<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.ducquoc.euler</groupId>
  <artifactId>euler-rb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ProjectEuler fun Ruby</name>
  <description>See http://github.com/ducquoc/euler-fun</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.5</version>
    </dependency>
  </dependencies>

<!--   <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>2.5.1</version> -->
<!--         <configuration> -->
<!--           <source>1.5</source> -->
<!--           <target>1.5</target> -->
<!--           <showWarnings>false</showWarnings> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->

</project>