<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.ducquoc.euler</groupId>
  <artifactId>euler</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ProjectEuler fun</name>
  <description>See http://github.com/ducquoc/euler-fun</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- to bundle necessary classes of dependent JAR files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>vn.ducquoc.euler.EulerMain</mainClass>
                </transformer>
              </transformers>
              <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>2.5.1</version>-->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!--<showWarnings>false</showWarnings>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>